MOODLE_API_URL=https://dev.moodle.enrichly.world
MOODLE_API_PATH=/webservice/rest/server.php
MOODLE_API_LOGIN_PATH=/login/token.php
MOODLE_WEB_SERVICE=GraphQL

API_URL=https://dev.api.enrichly.world
API_LOGIN_PATH=/v1/auth/token/get
